# techsolve2026-conthoconcode

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
Frontend/legacy/: DS_tu_lanh.html  Danh_sach_thuc_pham.html  Index.html  auth.html  camera.html  food_list.html  script.js  style.css  tu_lanh.html
backend/: Dockerfile  pom.xml
backend/src/main/java/hackathon/fridgeai/: FridgeAiApplication.java
backend/src/main/java/hackathon/fridgeai/config/: ApplicationConfig.java  JpaConfig.java  WebConfig.java
backend/src/main/java/hackathon/fridgeai/controller/: AuthController.java  BillController.java  BillScanController.java  FridgeController.java  HomeController.java  NotificationController.java  ProductController.java  RecipeController.java  TestController.java  UserController.java  script.js
backend/src/main/java/hackathon/fridgeai/dto/: AiReceiptItem.java  AiReceiptResponse.java  AuthDto.java  BillDetailResponse.java  BulkItemRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  ErrorResponse.java  FridgeResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/hackathon/fridgeai/entity/: BaseEntity.java  Bill.java  BillItem.java  ExpiryAlert.java  Fridge.java  FridgeItem.java  FridgeMember.java  GamificationLog.java  Product.java  Recipe.java  RecipeIngredient.java  User.java
backend/src/main/java/hackathon/fridgeai/enums/: AlertType.java  BillStatus.java  EventType.java  FridgeItemStatus.java  FridgeMemberRole.java  GamificationEvent.java
backend/src/main/java/hackathon/fridgeai/exception/: GlobalExceptionHandler.java
backend/src/main/java/hackathon/fridgeai/job/: ExpiryCheckJob.java
backend/src/main/java/hackathon/fridgeai/repository/: BillItemRepository.java  BillRepository.java  ExpiryAlertRepository.java  FridgeItemRepository.java  FridgeMemberRepository.java  FridgeRepository.java  GamificationLogRepository.java  ProductRepository.java  RecipeRepositoy.java  UserRepository.java
backend/src/main/java/hackathon/fridgeai/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/hackathon/fridgeai/service/: AiVisionService.java  AuthService.java  BillService.java  FridgeService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/Frontend/legacy/: README.md  auth.html  camera.html  config.js  danh_sach_thuc_pham.html  ds_tu_lanh.html  food_list.html  index.html  script.js  tu_lanh.html  vi.html
backend/src/test/java/hackathon/FridgeAI/: FridgeAiApplicationTests.java
uploads/receipts/: e9bff943-50a9-4383-8123-efd3416eda30_blob
